# CleanArchitectureMvc

./: .gitignore  CleanArchMvc.sln  README.md
CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  Startup.cs  Using.cs  appsettings.json
CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.API/Models/: LoginModel.cs  UserToken.cs
CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc.Application/: CleanArchMvc.Application.csproj  Using.cs
CleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj  Using.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest.cs  Using.cs
CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validations/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  Using.cs
CleanArchMvc.Infra.Data/Contexts/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfigutations/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMvc.Infra.Data/Migrations/: 20240423190142_DbInit.Designer.cs  20240423190142_DbInit.cs  20240423210448_SeedProduct.Designer.cs  20240423210448_SeedProduct.cs  20240425174526_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Using.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  Using.cs  appsettings.json  libman.json
CleanArchMvc.WebUI/Controllers/: AboutController.cs  AccountController.cs  CategoriesController.cs  HomeController.cs  OperationLockController.cs  ProductsController.cs
CleanArchMvc.WebUI/Models/: ErrorViewModel.cs  Pager.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
CleanArchMvc.WebUI/Views/About/: Index.cshtml
CleanArchMvc.WebUI/Views/Account/: Details.cshtml  Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchMvc.WebUI/Views/OperationLock/: Index.cshtml
CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
DbScripts/: CleanArchMvc-Database-Load.sql
