<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">

		<!--Ao aplicar o comando 'Add-migration' no console, no projeto que possui a classe de DbContext do EF Core e para se evitar o erro:

		    "Your startup project 'CleanArchMvc.WebUI' doesn't reference Microsoft.EntityFrameworkCore.Design.
			This package is required for the Entity Framework Core Tools to work.
			Ensure your startup project is correct, install the package, and try again."

		Basta trocar o valor da tag 'PrivateAssets'-->

		<PrivateAssets>none</PrivateAssets>  <!-- Mudar de 'all' para 'none' -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
